\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Warnhinweise und Spielregeln}{3}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgaben}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorbereitungsaufgaben}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pr\"asenzaufgaben}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswertungsaufgaben}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literaturempfehlung}{5}{section.3}}
\newlabel{sec:LE}{{3}{5}{Literaturempfehlung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\"Uberblick \"uber den Versuchsaufbau}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Ubersicht \"uber den Versuchsaufbau\relax }}{6}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GUE}{{1}{6}{Übersicht über den Versuchsaufbau\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technische Skizze des Aufbaus\relax }}{6}{figure.caption.2}}
\newlabel{fig:TZ}{{2}{6}{Technische Skizze des Aufbaus\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Racks\relax }}{7}{figure.caption.3}}
\newlabel{fig:Rack}{{3}{7}{Aufbau des Racks\relax }{figure.caption.3}{}}
\newlabel{f:4-1}{{4.1}{8}{Überblick über den Versuchsaufbau}{satz.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alle Strahleng\"ange und alle Elemente\relax }}{8}{figure.caption.4}}
\newlabel{fig:AEGBv}{{4}{8}{Alle Strahlengänge und alle Elemente\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LabVIEW-Benutzeroberfl\"ache zur Experimentensteuerung\relax }}{9}{figure.caption.5}}
\newlabel{fig:ES}{{5}{9}{LabVIEW-Benutzeroberfläche zur Experimentensteuerung\relax }{figure.caption.5}{}}
\citation{OLL}
\citation{OFI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wichtige Bauteile}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Akusto-optischer Modulator (AOM)}{10}{subsection.5.1}}
\newlabel{f:4-1}{{5.1}{10}{Akusto-optischer Modulator (AOM)}{satz.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Aufbau eines AOMs mit skizziertem Strahlenverlauf des Laserlichts (links) und Darstellung des AOM-Geh\"auses aus dem Versuchsaufbau (rechts)\relax }}{10}{figure.caption.6}}
\newlabel{fig:AOM}{{6}{10}{Schematischer Aufbau eines AOMs mit skizziertem Strahlenverlauf des Laserlichts (links) und Darstellung des AOM-Gehäuses aus dem Versuchsaufbau (rechts)\relax }{figure.caption.6}{}}
\citation{OLL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verz\"ogerungsplatten}{11}{subsection.5.2}}
\newlabel{ssec:lambdaplatte}{{5.2}{11}{Verzögerungsplatten}{subsection.5.2}{}}
\newlabel{f4-1}{{5.2}{11}{Verzögerungsplatten}{satz.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Skizze zur Funktion einer $\lambda /4$-Platte (links) und Darstellung der im Versuch verwendeten $\lambda /4$-Platte (rechts)\relax }}{11}{figure.caption.7}}
\newlabel{fig:LVPT}{{7}{11}{Schematische Skizze zur Funktion einer $\lambda /4$-Platte (links) und Darstellung der im Versuch verwendeten $\lambda /4$-Platte (rechts)\relax }{figure.caption.7}{}}
\citation{EX}
\citation{POL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polarisationsstrahlteilerw\"urfel (PST)}{12}{subsection.5.3}}
\newlabel{f4-1}{{5.3}{12}{Polarisationsstrahlteilerwürfel (PST)}{satz.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reflektivit\"at in Abh\"angigkeit von der Wellenl\"ange f\"ut s- und p-Polarisation (links) \cite  {POL} und Darstellung eines im Versuch verwendeten Strahlteilerw\"urfels (rechts)\relax }}{12}{figure.caption.8}}
\newlabel{fig:PST}{{8}{12}{Reflektivität in Abhängigkeit von der Wellenlänge füt s- und p-Polarisation (links) \cite {POL} und Darstellung eines im Versuch verwendeten Strahlteilerwürfels (rechts)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Photodiode}{13}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau einer pin-Photodiode (links) und Darstellung einer im Versuch verbauten Version (rechts)\relax }}{13}{figure.caption.9}}
\newlabel{fig:PDI}{{9}{13}{Aufbau einer pin-Photodiode (links) und Darstellung einer im Versuch verbauten Version (rechts)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ionen-Getter-Pumpe}{13}{subsection.5.5}}
\citation{IGP}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematische Skizze des Aufbaus einer Ionen-Getter-Pumpe (links) und Darstellung der im Versuch verwendeten Ionen-Getter-Pumpe (rechts)\relax }}{14}{figure.caption.10}}
\newlabel{fig:IGP}{{10}{14}{Schematische Skizze des Aufbaus einer Ionen-Getter-Pumpe (links) und Darstellung der im Versuch verwendeten Ionen-Getter-Pumpe (rechts)\relax }{figure.caption.10}{}}
\citation{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PID-Regler}{15}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematische Skizze des Funktionsweise bzw. Zusammensetzung eines PID-Reglers (links) und Darstellung der im Versuch verbauten Version (rechts)\relax }}{15}{figure.caption.11}}
\newlabel{fig:PID}{{11}{15}{Schematische Skizze des Funktionsweise bzw. Zusammensetzung eines PID-Reglers (links) und Darstellung der im Versuch verbauten Version (rechts)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorie zur Laserstabilisierung}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufbau der Laserstabilisierung}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verwendete Lasertypen}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laser in Littrow Anordnung\relax }}{17}{figure.caption.12}}
\newlabel{fig:LLA}{{12}{17}{Laser in Littrow Anordnung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dopplerfreie S\"attigungsspektroskopie}{17}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematische Skizze des Aufbaus einer dopplerfreien S\"attigungsspektroskopie\relax }}{18}{figure.caption.13}}
\newlabel{fig:DSS}{{13}{18}{Schematische Skizze des Aufbaus einer dopplerfreien Sättigungsspektroskopie\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Offsetlock}{18}{subsection.6.4}}
\newlabel{ssec:Offsetlock}{{6.4}{18}{Offsetlock}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorie zur MOT}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optisches K\"uhlen}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Spontankraft}{18}{subsubsection.7.1.1}}
\newlabel{ssec:SK}{{7.1.1}{18}{Spontankraft}{subsubsection.7.1.1}{}}
\newlabel{equa:6-1}{{1}{19}{Spontankraft}{equation.7.1}{}}
\newlabel{equa:6-3}{{3}{19}{Spontankraft}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skizze zum Prinzip der Spontankraft\relax }}{19}{figure.caption.14}}
\newlabel{fig:SK}{{14}{19}{Skizze zum Prinzip der Spontankraft\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dopplerk\"uhlung - Optische Melasse}{20}{subsubsection.7.1.2}}
\newlabel{equa:6-5}{{5}{20}{Dopplerkühlung - Optische Melasse}{equation.7.5}{}}
\newlabel{equa:6-7}{{7}{20}{Dopplerkühlung - Optische Melasse}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematische Skizze der MOT: Durch das Spulenpaar wird ein Quadrupolfeld induziert, das im Mittelpunkt der MOT - dem Schnittpunkt der drei senkrecht zueinander stehenden Strahlenpaare - Null ist. Jedes antiparallele Strahlenpaar besteht aus einem $\sigma ^+$- und einem $\sigma ^-$-polarisierten Strahl.\relax }}{21}{figure.caption.15}}
\newlabel{fig:MOTSS}{{15}{21}{Schematische Skizze der MOT: Durch das Spulenpaar wird ein Quadrupolfeld induziert, das im Mittelpunkt der MOT - dem Schnittpunkt der drei senkrecht zueinander stehenden Strahlenpaare - Null ist. Jedes antiparallele Strahlenpaar besteht aus einem $\sigma ^+$- und einem $\sigma ^-$-polarisierten Strahl.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fangen der Atome}{21}{subsection.7.2}}
\newlabel{equa:6-11}{{11}{22}{Fangen der Atome}{equation.7.11}{}}
\newlabel{equa:6-13}{{13}{22}{Fangen der Atome}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Durch Anlegen eines Magnetfeldes spaltet der angeregte Zustand auf. F\"ur das rotverstimmte K\"uhllicht ($\omega _L$) ist die Resonanzgbedingung erf\"ullt, wenn die Atome weit genug von der Fallenmitte entfernt sind. Sie ist auf Grund der Dopplerverschiebung (-kv) ebenfalls auch f\"ur Atome mit hohen Geschwindigkeiten erf\"ullt. Die Absorption der Photonen bewirkt eine Kraft in Richtung Fallenmitte.\relax }}{22}{figure.caption.16}}
\newlabel{fig:FA}{{16}{22}{Durch Anlegen eines Magnetfeldes spaltet der angeregte Zustand auf. Für das rotverstimmte Kühllicht ($\omega _L$) ist die Resonanzgbedingung erfüllt, wenn die Atome weit genug von der Fallenmitte entfernt sind. Sie ist auf Grund der Dopplerverschiebung (-kv) ebenfalls auch für Atome mit hohen Geschwindigkeiten erfüllt. Die Absorption der Photonen bewirkt eine Kraft in Richtung Fallenmitte.\relax }{figure.caption.16}{}}
\newlabel{f4-1}{{7.1}{23}{Fangen der Atome}{satz.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rubidium-MOT}{23}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausschnitt aus dem Termschema von $^{85}$Rb (D2-Linie) mit entsprechenden \"Ubergangsfrequenzen\relax }}{24}{figure.caption.17}}
\newlabel{fig:TS}{{17}{24}{Ausschnitt aus dem Termschema von $^{85}$Rb (D2-Linie) mit entsprechenden Übergangsfrequenzen\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spektroskopiesignal mit markierten \"Uberg\"angen (F' f\"ur normale \"Uberg\"ange und COF' f\"ur Crossover-Resonanzen)\relax }}{24}{figure.caption.18}}
\newlabel{fig:COF}{{18}{24}{Spektroskopiesignal mit markierten Übergängen (F' für normale Übergänge und COF' für Crossover-Resonanzen)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fragenkatalog}{25}{section.8}}
\newlabel{sec:FK}{{8}{25}{Fragenkatalog}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vorbereitungsfragen}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fakultative Fragen zum Selbsttest}{25}{subsection.8.2}}
\citation{SL,CT,NL}
\bibdata{Literatur}
\bibcite{OLL}{1}
\bibcite{OFI}{2}
\bibcite{EX}{3}
\bibcite{POL}{4}
\bibcite{IGP}{5}
\bibcite{PID}{6}
\bibcite{SL}{7}
\bibcite{CT}{8}
\bibcite{NL}{9}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{26}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{27}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fotos des Versuchsaufbaus}{27}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \leavevmode {\color  [cmyk]{0.86,0.77,0,0}Spiegel der Laserstabilisierung} und \leavevmode {\color  [cmyk]{0.52,0,0.16,0}Spiegel der MOT}\relax }}{27}{figure.caption.19}}
\newlabel{fig:SL}{{19}{27}{\textcolor [cmyk]{0.86,0.77,0,0}{Spiegel der Laserstabilisierung} und \textcolor [cmyk]{0.52,0,0.16,0}{Spiegel der MOT}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \leavevmode {\color  [cmyk]{0.11,1,0.47,0.01}Strahlteiler} und \leavevmode {\color  [cmyk]{0.1,0,0.99,0}Rubidiumdampfzelle}\relax }}{27}{figure.caption.20}}
\newlabel{fig:SW}{{20}{27}{\textcolor [cmyk]{0.11,1,0.47,0.01}{Strahlteiler} und \textcolor [cmyk]{0.1,0,0.99,0}{Rubidiumdampfzelle}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \leavevmode {\color  [cmyk]{0,0.99,1,0}Photodioden} und \leavevmode {\color  [cmyk]{0,0.56,1,0}USB-Kamera}\relax }}{28}{figure.caption.21}}
\newlabel{fig:PD}{{21}{28}{\textcolor [cmyk]{0,0.99,1,0}{Photodioden} und \textcolor [cmyk]{0,0.56,1,0}{USB-Kamera}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \leavevmode {\color  [cmyk]{0,0.68,0.98,0}$\lambda /2$}- und \leavevmode {\color  [cmyk]{0.75,0.19,0.03,0}$\lambda /4$}-Platten\relax }}{28}{figure.caption.22}}
\newlabel{fig:LH}{{22}{28}{\textcolor [cmyk]{0,0.68,0.98,0}{$\lambda /2$}- und \textcolor [cmyk]{0.75,0.19,0.03,0}{$\lambda /4$}-Platten\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \leavevmode {\color  [cmyk]{0.84,0.30,1,0.2}Linsen}\relax }}{29}{figure.caption.23}}
\newlabel{fig:LI}{{23}{29}{\textcolor [cmyk]{0.84,0.30,1,0.2}{Linsen}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Strahlengang f\"ur die \leavevmode {\color  [cmyk]{0.71,0,0.4,0}Spektroskopie des R\"uckpumplasers}\relax }}{29}{figure.caption.24}}
\newlabel{fig:SPM}{{24}{29}{Strahlengang für die \textcolor [cmyk]{0.71,0,0.4,0}{Spektroskopie des Rückpumplasers}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Strahlengang f\"ur die \leavevmode {\color  [cmyk]{0.6,0,1,0}Spektroskopie des K\"uhllasers}\relax }}{30}{figure.caption.25}}
\newlabel{fig:SPS}{{25}{30}{Strahlengang für die \textcolor [cmyk]{0.6,0,1,0}{Spektroskopie des Kühllasers}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Strahlengang f\"ur den Offsetlock des K\"uhllasers\relax }}{30}{figure.caption.26}}
\newlabel{fig:OFL}{{26}{30}{Strahlengang für den Offsetlock des Kühllasers\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Strahlengang des \leavevmode {\color  [cmyk]{0.71,0,0.4,0}R\"uckpumplichtes zum Glasfaserkabel} f\"ur die MOT\relax }}{31}{figure.caption.27}}
\newlabel{fig:MM}{{27}{31}{Strahlengang des \textcolor [cmyk]{0.71,0,0.4,0}{Rückpumplichtes zum Glasfaserkabel} für die MOT\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Strahlengang des \leavevmode {\color  [cmyk]{0.6,0,1,0}K\"uhllichtes zum Glasfaserkabel} f\"ur die MOT\relax }}{31}{figure.caption.28}}
\newlabel{fig:SZM}{{28}{31}{Strahlengang des \textcolor [cmyk]{0.6,0,1,0}{Kühllichtes zum Glasfaserkabel} für die MOT\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Strahlengang \leavevmode {\color  [cmyk]{0,0.96,0.55,0}der MOT} nach dem Glasfaserkabel\relax }}{32}{figure.caption.29}}
\newlabel{fig:MOTSTG}{{29}{32}{Strahlengang \textcolor [cmyk]{0,0.96,0.55,0}{der MOT} nach dem Glasfaserkabel\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces alle Strahleng\"ange\relax }}{32}{figure.caption.30}}
\newlabel{fig:STGK}{{30}{32}{alle Strahlengänge\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces alle Strahleng\"ange und alle Elemente\relax }}{33}{figure.caption.31}}
\newlabel{fig:AEGB}{{31}{33}{alle Strahlengänge und alle Elemente\relax }{figure.caption.31}{}}
\ttl@finishall
