%% This is file `apq-a4paper.clo' version 1.0 (2021/01/15),
%% it is part of apqdesign, a modified version of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% version 3.07 (2020/10/21).
%% The modifications for apqdesign were done 
%% by Dominik Pfeiffer and Stephan Amann.
%% Support for this modified version can not be guaranteed by the 
%% maintainer of TUDa-CI!
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2020 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
\def\fileversion{3.07}
\def\filedate{2020/10/21}
\ProvidesExplFile{apq-a4paper.clo}{\filedate}{\fileversion}{tuda-ci~size~adjustments~for~a4paper}
\cs_set:Nn \ptxcd_setup_title_sizes: {
  \cs_set:Nn \ptxcd_title_fontsize: {{36pt}{47pt}}
  \cs_set:Nn \ptxcd_titleinfo_fontsize: {{12pt}{14pt}}
  \cs_set:Nn \ptxcd_titlethanks_fontsize: {{10pt}{11.5pt}}
}
\cs_set:Nn \ptxcd_setup_base_sizes: {
  \tl_if_empty:NT \g_ptxcd_fontsize_tl {\tl_gset:Nn \g_ptxcd_fontsize_tl {14pt}}
  \dim_gset:Nn \g_ptxcd_margin_dim {15mm}
}
\endinput