\begin{thebibliography}{1}

\bibitem{OLL}
D.~Meschede.
\newblock {\em Optik, Licht und Laser}.
\newblock Vieweg-Teubner, 2008.

\bibitem{OFI}
F.~Pedrotti, L.~Pedrotti, W.~Bausch, and H.~Schmidt.
\newblock {\em Optik f\"{u}r Ingenieure - Grundlagen (3. Auflage)}.
\newblock Springer, 2005.

\bibitem{EX}
W.~Demtr\"{o}der.
\newblock {\em Experimentalphysik 2 - Elektrizit\"{a}t und Optik (5. Auflage)}.
\newblock Springer, 2009.

\bibitem{POL}
RP~Photonics.
\newblock Thin-film polarizers.
\newblock URL: \url{http://www.rp-photonics.com/thin_film_polarizers.html}.
\newblock [Online, abgerufen am 19. April 2015].

\bibitem{IGP}
VACOM.
\newblock {Ionengetter- und Titansublimationspumpen}.
\newblock URL: \url{http://www.vacom.de/downloads/vacom-produktkatalog}.
\newblock [Online, abgerufen am 20. M\"{a}rz 2015].

\bibitem{PID}
G.~Pressler.
\newblock {\em Regelungstechnik - I Grundelemente}.
\newblock Hochschultaschenb\"{u}cher, 1967.

\bibitem{SL}
W.~Demtr\"{o}der.
\newblock {\em Laserspektroskopie - Grundlagen und Techniken}.
\newblock Springer, 2007.

\bibitem{CT}
H.~Metcalf and P.~van~der Straten.
\newblock {\em Laser cooling and trapping}.
\newblock Springer, 2002.

\bibitem{NL}
W.~D. Philips.
\newblock Laser cooling and trapping of neutral atoms.
\newblock URL:
  \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1997/phillips-lecture.html}.
\newblock [Online, abgerufen am 13. April 2015].

\end{thebibliography}
